<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Focus Lock 2</string>
    <string name="manage_apps">Manage Locked Apps</string>
    <string name="set_schedules">Set Lock Schedules</string>
    <string name="view_logs">View Completion Logs</string>
    <string name="parent_settings">Parent Dashboard</string>
    <string name="points_label">Total Points</string>
    <string name="earned_today">Earned Today</string>
    <string name="lock">Lock</string>
    <string name="unlock">Unlock</string>
    <string name="delete">Delete</string>
    <string name="add_app">Add App</string>
    <string name="add_schedule">Add Schedule</string>
    <string name="add_task">Add Task</string>
    <string name="master_password">Master Password</string>
    <string name="app_locked">App is Locked</string>
    <string name="app_unlocked">App Unlocked</string>
</resources>
