<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.focuslock2">

    <!-- Added required permissions for app lock functionality -->
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FocusLock2">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ManageAppsActivity"
            android:exported="false"/>

        <activity
            android:name=".SetTimeoutAppsActivity"
            android:exported="false"/>

        <activity
            android:name=".ParentDashboardActivity"
            android:exported="false"/>

        <activity
            android:name=".CompletionLogsActivity"
            android:exported="false"/>

        <activity
            android:name=".AppLockedActivity"
            android:exported="false"
            android:launchMode="singleInstance"/>

        <service
            android:name=".AppLockService"
            android:exported="false"/>

    </application>

</manifest>
