<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Updated with complete UI for app lock management -->
    <ImageView
        android:id="@+id/lockedIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_lock"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Focus Lock - App Manager"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/pointsDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points: 0 (Today: 0)"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/btnManageApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Apps"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSetSchedules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Time Schedules"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnViewLogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Completion Logs"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnParentSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent Dashboard"
        android:layout_marginBottom="12dp"/>
</LinearLayout>
