<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/lockedAppIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Locked app"/>

    <TextView
        android:id="@+id/lockedAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App is Locked"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter master password"
        android:inputType="numberPassword"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/unlockButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unlock App"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/pointsDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Points Earned: 0"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"/>
</LinearLayout>
