<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Updated layout for time schedule management -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set App Lock Schedules"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Time (HH:mm)"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/startTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="08:00"
        android:inputType="text"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Time (HH:mm)"/>

    <EditText
        android:id="@+id/endTimeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="18:00"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/schedulesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Add Schedule"/>
</LinearLayout>
