<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="App icon"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/statusToggle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Lock"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Delete"/>
</LinearLayout>
